{
  "name": "pico-viewer",
  "version": "0.8.0",
  "license": "LGPL v3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.5",
    "paper-button": "PolymerElements/paper-button#~1.0.8"
  }
}
